DB = // mongodb url
HOST = 'smtp.gmail.com'
PORT = 3001
EMAIL_PORT = 465
USER = 'ejidikeesther@gmail.com'
PASS = 'qlflsgcitvftuxjn'
SERVICE = // email service
BASE_URL = 'http://localhost:3001/api/v1'
PRIVATE_KEY='femmeprivatekey'